<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1</title>
    <style>
        a {
            text-decoration: none;
            font-family: fantasy;
            color: black;
        }

        .header {
            background-color: whitesmoke;
            padding-bottom: 10%;
            border: 3px black solid;
            margin-bottom: 5%;
        }

        .body {
            margin-left: 15%;
            margin-right: 15%;
            padding: 5%;
            padding-bottom: 25%;
            background-color: aliceblue;
            border: 3px black solid;
            margin-bottom: 5%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .footer {
            background-color: whitesmoke;
            padding-bottom: 10%;
            border: 3px black solid;
        }

        body {
            background-color: antiquewhite;
            margin: auto;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            max-width: 75%;
            padding: 1em;
        }

        h1 {
            margin: 0;
        }

        .picture {
            width: 75%;
            height: auto;
        }

        .center {
            display: flex;
            justify-content: space-around;
            flex-direction: row;
        }

        .social {
            padding-top: 5%;
            display: flex;
            justify-content: flex-end;
            padding-left: 10%;
            padding-right: 10%;
        }

        .social_icon {
            width: 2.5em;
            height: auto;
        }

    </style>
</head>

<body>
    <ul>
        <li><a href="template.html">Contact</a></li>
        <li><a href="template2.html">Services</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>
    <div class="header">
        <div class="center">
            <h1>Header :(</h1>
        </div>

    </div>
    <div class="body">
        <div class="center">
            <p>Booooooooooooooooooddddddddddddddyyyyy</p>
        </div>
        <div class="center">
            <img src="Sea%20Creature.jpg" alt="whale" class="picture">
        </div>

    </div>
    <div class="footer">
        <div class="center">
            <h1>foooooter</h1>
        </div>
    </div>
    <div class="social">
        <h3>Created by Nicolas Gonzalez</h3>
        <a href="https://github.com/qub-e"><img src="iconmonstr-github-1.svg" alt="git" class="social_icon"></a>
        <a href="https://www.linkedin.com/in/nicolas-gonzalez-a11485268/"><img src="iconmonstr-linkedin-3.svg" alt="linkedin" class="social_icon"></a>
    </div>
</body>

<script src="jquery-3.3.1.js">
</script>

</html>
